{
  "name": "deadwood",
  "version": "0.1.0",
  "description": "A CLI tool for identifying and optionally removing **dead code** in TypeScript projects. Deadwood helps maintain clean and efficient codebases by detecting unused types, variables, functions, classes, imports, exports, and more.",
  "main": "dist/index.js",
  "bin": {
    "deadwood": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev:cli": "npm run clean && npm run build && node dist/index.js",
    "lint": "npx eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "npx eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run clean && npm run build && npm run lint",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "dead wood",
    "unused",
    "unused variables",
    "dead code",
    "typescript",
    "clean",
    "linter",
    "cli"
  ],
  "author": "Oliver Richman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-richman/deadwood.git"
  },
  "homepage": "https://github.com/oliver-richman/deadwood#readme",
  "bugs": {
    "url": "https://github.com/oliver-richman/deadwood/issues"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/globby": "^9.1.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "globby": "^14.1.0",
    "ora": "^8.2.0",
    "ts-morph": "^26.0.0"
  }
}
